{
  "name": "marketplace-multi-vertical-front-complete",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "@vitejs/plugin-react": "latest",
    "antd": "latest",
    "axios": "latest",
    "dayjs": "latest",
    "lucide-react": "latest",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "latest"
  }
}
